# Selenium

./: pom.xml
src/main/java/nkg/automation1/: App.java
src/test/java/nkg/automation1/: AppTest.java
